<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="styles.css">
<!-- Load the d3 library. -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="datamaps.usa.min.js"></script>
</head>
<body>

<!-- The SVG element will go in here -->
<h1>Championship Sport Distribution in Four Major Leagues across US Cities</h1>
<div id="map1"></div>
<h2>Zoomed in Section of Crowded East Coast</h2>
<div id="map2" class="submap"></div>
<h1>Cities That Have At Least One Win In All Leagues</h1>
<div id="map3" class="submap"></div>
<h1>Single League Championship Distribution, in states</h1>
<div>The darker color the state gets, the more championships it wins in that particular league.</div>
<div id="biggercontainer">
<div id="container1"><h3 class="chloroppleth_heading">MLB</h3></div>
<div id="container2"><h3 class="chloroppleth_heading">NBA</h3></div>
<div id="container3"><h3 class="chloroppleth_heading">NFL</h3></div>
<div id="container4"><h3 class="chloroppleth_heading">NHL</h3></div>
<div id="container5"><h3 class="chloroppleth_heading">All Four Leages by States</h3></div>
<div id="container6"></div>
<h3 class="overview">Overview of Total Wins by City</h3>
</div>
<div id="map5"></div>
<script>

var width = 960,
    height = 500;

var projection = d3.geo.albersUsa();

var path = d3.geo.path().projection(projection);
	
var svg = d3.select("#map1").append("svg")
    .attr("width", width)
    .attr("height", height);


//these are used in calculating the radius size of the pie chart. They come out really small so we have to multiply them by some factor. 


var radiusScale = d3.scale.sqrt();
var linearScale=8;

var states,p1Data,drawnCity=[],drawnText=[];

var mapcount = ["1","12","54"];

var mapradius = [radiusScale(54)*10,radiusScale(12)*10,radiusScale(1)*10]

var mapsvgL = d3.select("#map1").append("svg").attr("class","biggerLegend").attr("height","400");

var maplegend = mapsvgL.append("g")
    .attr("x",200)
    .attr("y",0)
    .attr("height", 400)
    .attr("width", 200)
    .attr("transform", "translate(0,0)");
    
var maplegendCircle = maplegend.selectAll('circle').data(mapradius);
maplegendCircle.enter()
  .append("circle")
  .attr("cx", function(d,i){
    return mapradius[i]*.1+70;
  })
  .attr("r", function(d,i){
    return mapradius[i];
  })
  .attr("cy", function(d, i) {
      return mapradius[i]*3;
  })
  .style("fill", "green")
  .style("opacity",0.5);

  
var maplegendText = maplegend.selectAll('text').data(mapcount);
maplegendText.enter()
  .append("text")
  .attr("x", function(d,i){
    return mapradius[i]*.1+66;
  })
  .attr("y", function(d, i) {
      return mapradius[i]*3;
  })
  .text(function(d, i) {
      return mapcount[2-i];
  })
  .style("alignment-baseline","central"); 

d3.json("us.json", function(error, shapes) {
	states = topojson.feature(shapes, shapes.objects.states).features;	
	var statePaths = svg.append("g");
	statePaths.selectAll("path").data(states).enter()
		.append("path").attr("d", path)
		.style("fill", function(){
			return "#B0B0B0";
		})
		.style("stroke", "#ccc");
	
	d3.csv("p1Dataset.csv", function (error, rows) {
		//console.log(rows);
		p1Data=rows;
		for (var i=0; i < rows.length;i++){
			drawnCity[i]=false;
      drawnText[i]=false;
		}
	});

	d3.csv("cities.csv", function(error, data) {
    statePaths.selectAll("circle").data(data).enter()
     .append("circle")
       .attr("cx", function(d) {
            return projection([d.lon, d.lat])[0];
       })
       .attr("cy", function(d) {
            return projection([d.lon, d.lat])[1];
       })
       .attr("r", function(d){
       	for (var i=0; i < p1Data.length;i++){
       		//check to see if city and state match as well as if the city was drawn or not
       		if ((p1Data[i]["City"]==d["city"]) && (p1Data[i]["State"]==d["state"]) &&(drawnCity[i]==false)){
       			drawnCity[i]=true;
       			return radiusScale(p1Data[i]["4 major leagues champions overall"])*10;
       		}
       	}
       	return 0;
       })
       .style("fill", "green")
       .style("opacity",0.5);



	});

});



var subMapWidth = 700,
    subMapHeight = 500;

var subprojection = d3.geo.albersUsa()
  .scale(2500) // 1000 is full size
  .translate([-200, 500]); // note the []s


var subMapPath = d3.geo.path().projection(subprojection);
  
var svg2 = d3.select("#map2").append("svg")
    .attr("width", subMapWidth)
    .attr("height", subMapHeight)
    .attr("class", "black_border");

//these are used in calculating the radius size of the pie chart. They come out really small so we have to multiply them by some factor. 
var radiusScale = d3.scale.sqrt();
var linearScale=8;

var drawnSubCity=[];

d3.json("us.json", function(error, shapes) {
  states = topojson.feature(shapes, shapes.objects.states).features;  
  var statePaths = svg2.append("g");
  statePaths.selectAll("path").data(states).enter()
    .append("path").attr("d", subMapPath)
    .style("fill", function(){
      return "#B0B0B0";
    })
    .style("stroke", "#ccc");
  
  d3.csv("p1Dataset.csv", function (error, rows) {
    for (var i=0; i < rows.length;i++){
      drawnSubCity[i]=false;
    }
  });

  d3.csv("cities.csv", function(error, data) {
    statePaths.selectAll("circle").data(data).enter()
     .append("circle")
       .attr("cx", function(d) {
            return subprojection([d.lon, d.lat])[0];
       })
       .attr("cy", function(d) {
            return subprojection([d.lon, d.lat])[1];
       })
       .attr("r", function(d){
        for (var i=0; i < p1Data.length;i++){
          //check to see if city and state match as well as if the city was drawn or not
          if ((p1Data[i]["City"]==d["city"]) && (p1Data[i]["State"]==d["state"]) &&(drawnSubCity[i]==false)){
            drawnSubCity[i]=true;
            return radiusScale(p1Data[i]["4 major leagues champions overall"])*10;
          }
        }
        return 0;
       })
       .style("fill", "green")
       .style("opacity",0.5);

  });

});

var colororange = d3.scale.linear()
    .domain([0, 10])
    .range(["white", "orange"])

var colorred = d3.scale.linear()
    .domain([0, 10])
    .range(["white", "red"])

var colorBlue = d3.scale.linear()
    .domain([0, 10])
    .range(["white", "#1F4865"])

var colorgrey = d3.scale.linear()
    .domain([0, 10])
    .range(["white", "grey"])

var colorgreen = d3.scale.linear()
    .domain([0, 30])
    .range(["white", "green"])
  
d3.csv("p1State.csv", function(error,data) {
  var dataset = data
  data.forEach(function(d){
    var state = d['State']
    var nbachamp = d['NBA']
    var mlbchamp = d['MLB']
    var nflchamp = d['NFL + AFL + AAFC']
    var nhlchamp = d['NHL']
    var totalchamp = d['Total']

    //console.log(nflchamp)
    nba.updateChoropleth(help_nba(state,nbachamp))
    mlb.updateChoropleth(help_mlb(state,mlbchamp))
    nfl.updateChoropleth(help_nfl(state,nflchamp))
    nhl.updateChoropleth(help_nhl(state,nhlchamp))
    total.updateChoropleth(help_total(state,totalchamp))

    });
});
//});
var help_mlb = function(state,champ){
    var dictionary = {}
    dictionary[state] = colorred(champ)
    return dictionary;
    }

var help_nba = function(state,champ){
    var dictionary = {}
    dictionary[state] = colororange(champ)
    return dictionary;
    }

var help_nfl = function(state,champ){
    var dictionary = {}
    dictionary[state] = colorBlue(champ)
    return dictionary;
    }

var help_nhl = function(state,champ){
    var dictionary = {}
    dictionary[state] = colorgrey(champ)
    return dictionary;
    }

var help_total = function(state,champ){
    var dictionary = {}
    dictionary[state] = colorgreen(champ)
    return dictionary;
    }

var mlb = new Datamap({
  scope: 'usa',
  width: 600,
  height: 350,
  element: document.getElementById('container1'),
  geographyConfig: {
            highlightOnHover: false,
            popupOnHover: false,
            borderColor: "black",
        },
  fills: {
  defaultFill: colororange(0)
}
});

var nba = new Datamap({
  scope: 'usa',
  width: 600,
  height: 350,
  element: document.getElementById('container2'),
  geographyConfig: {
            highlightOnHover: false,
            popupOnHover: false,
            borderColor: "black",
        },
  fills: {
  defaultFill: colororange(0)
}
});

var nfl = new Datamap({
  scope: 'usa',
  width: 600,
  height: 350,
  element: document.getElementById('container3'),
  geographyConfig: {
            highlightOnHover: false,
            popupOnHover: false,
            borderColor: "black",
        },
  fills: {
  defaultFill: colororange(0)
}
});

var nhl = new Datamap({
  scope: 'usa',
  width: 600,
  height: 350,
  element: document.getElementById('container4'),
  geographyConfig: {
            highlightOnHover: false,
            popupOnHover: false,
            borderColor: "black",
        },
  fills: {
  defaultFill: colororange(0)
}
});

var total = new Datamap({
  scope: 'usa',
  width: 600,
  height: 350,
  element: document.getElementById('container5'),
  geographyConfig: {
            highlightOnHover: false,
            popupOnHover: false,
            borderColor: "black",
        },
  fills: {
  defaultFill: colororange(0)
}
});


var projection3 = d3.geo.albersUsa()

var path3 = d3.geo.path()
    .projection(projection3);

var svg3 = d3.select("#map3").append("svg")
    .attr("width", width)
    .attr("height", height);

var states3 = [];

d3.json("us.json", function(error, shapes) {
  states3 = topojson.feature(shapes, shapes.objects.states).features;  
  var statePaths = svg3.append("g");
  statePaths.selectAll("path").data(states3).enter()
    .append("path").attr("d", path3)
    .style("fill", function(){
      return "#B0B0B0";
    })
    .style("stroke", "#ccc");

  var champList = [["New York","NY"], ["Boston","MA"],["Chicago","IL"],["Los Angeles","CA"],["Detroit","MI"],["Philadelphia","PA"]]

  var drawnThirdCity = [false,false,false,false,false,false]

  d3.csv("cities.csv", function(error, data) {
    statePaths.selectAll("image").data(data).enter()
     .append("image")
       .attr("xlink:href", "http://png-5.findicons.com/files/icons/1620/crystal_project/128/keditbookmarks.png")
       .attr("x", function(d) {
            return projection3([d.lon, d.lat])[0];
       })
       .attr("y", function(d) {
            return projection3([d.lon, d.lat])[1];
       })
       .attr("width",30)
       .attr("height", function(d){
        for (var i=0; i < champList.length;i++){
          //check to see if city and state match as well as if the city was drawn or not
          if ((champList[i][0]==d["city"]) && (champList[i][1] == d["state"]) && drawnThirdCity[i] == false){
            drawnThirdCity[i] = true;
            return 30;
          }
        }
        return 0;
       })

  var ny=false;
 statePaths.selectAll("text")
       .data(data)
       .enter()
     .append("text") // append text
       .attr("x", function(d) {
               return projection([d.lon, d.lat])[0];
       })
       .attr("y", function(d) {
               return projection([d.lon, d.lat])[1];
       })
      .style("fill", "black") // fill the text with the colour black
      .attr("text-anchor", "right") // set anchor y justification
     // .att('alignment-baseline', "middle")
      // define the text to display
      .text(function(d) {
         for (var i=0; i < p1Data.length;i++){
          for(var j = 0; j< champList.length; j++){
             if ((p1Data[i]["City"]==d["city"]) && (p1Data[i]["State"]==d["state"]) &&(drawnText[i]==false) && (champList[j][0]==d["city"])){
               drawnText[i]=true;
               return d["city"];
             }
             if( d["city"]=="New York" && ny==false){
              ny=true;
              return d["city"];
             }
          }
         }
      
        return "";
      }); 
  });

});


var radius = 90,
    padding = 10;

var color = d3.scale.ordinal()
    .range(["brown","orange","#3B6380","#C4C4C4"]);

var arc = function(d){
  console.log(d);
  d.forEach(function(){return d3.svg.arc()
    .outerRadius(radius)
    .innerRadius(radius - 30)})
}

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.population; });

d3.csv("pie.csv", function(error, data) {
  color.domain(d3.keys(data[0]).filter(function(key) { return key !== "City"; }));

  data.forEach(function(d) {
    d.ages = color.domain().map(function(name) {
      return {name: name, population: +d[name]};
    });
  });
  data.forEach(function(d) {
    console.log(d.City)
    var newData = pie(d.ages);
    var outR = Math.sqrt(newData[1].value+newData[2].value+newData[3].value+newData[0].value)*10
    var tempArc = d3.svg.arc().outerRadius(outR).innerRadius(0);
    if (outR>45){
    var tempSVG = d3.select("#map5").append("svg")
      .attr("width", outR*2+80)
      .attr("height", outR*2+80)
      .attr("class","pieChart")
    var svg5 = tempSVG.selectAll(".arc")
      .data(newData)
    .enter().append("g")
      .attr("class", ".arc")
      .attr("transform", "translate(" + radius + "," + radius + ")");
    svg5.append("path")
      .attr("d", tempArc)
      .style("fill", function(d) { return color(d.data.name); });
    svg5.append("text")
      .attr("dy", -(outR+5))
      .attr("dx", -(outR+10))
      .style("text-anchor", "top")
      .style("font-size","15px")
      .text(d.City);
    }
    else if (outR>25){
    var tempSVG = d3.select("#map5").append("svg")
      .attr("width", outR*2+100)
      .attr("height", outR*2+100)
      .attr("class","pieChart")
    var svg5 = tempSVG.selectAll(".arc")
      .data(newData)
    .enter().append("g")
      .attr("class", ".arc")
      .attr("transform", "translate(" + radius + "," + radius + ")");
    svg5.append("path")
      .attr("d", tempArc)
      .style("fill", function(d) { return color(d.data.name); });
    svg5.append("text")
      .attr("dy", -(outR+15))
      .attr("dx", -(outR+20))
      .style("text-anchor", "top")
      .style("font-size","12px")
      .text(d.City);
    }
    else {
      var tempSVG = d3.select("#map5").append("svg")
      .attr("width", outR*2+110)
      .attr("height", outR*2+110)
      .attr("class","pieChart")
      var svg5 = tempSVG.selectAll(".arc")
            .data(newData)
          .enter().append("g")
            .attr("class", ".arc")
            .attr("transform", "translate(" + radius + "," + radius + ")");
          svg5.append("path")
            .attr("d", tempArc)
            .style("fill", function(d) { return color(d.data.name); });
          svg5.append("text")
            .attr("dy", -(outR+10))
            .attr("dx", -(outR+20))
            .style("text-anchor", "top")
            .style("font-size","12px")
            .text(d.City);
    }
  })
  /*
  var svg5 = d3.select("#map5").selectAll(".pie")
      .data(data)
    .enter().append("svg")
      .attr("class", "pie")
      .attr("width", radius * 2+20)
      .attr("height", radius * 2+20)
    .append("g")
      .attr("class", ".arc")
      .attr("transform", "translate(" + radius + "," + radius + ")");

  svg5.selectAll(".arc")
      .data(function(d) { return pie(d.ages); })
    .enter().append("g")
      .attr("d", tempArc)
      .style("fill", function(d) { return color(d.data.name); })
      .attr("class", "arc");*/

 //svg5.append("path")
      //.attr("d", tempArc);
      //.style("fill", function(d) { return color(d.data.name); });

  /*svg5.append("path")
      .attr("d", function(d){
        var dat = pie(d.ages); 
        console.log(dat);
        return d3.svg.arc()
          .outerRadius(radius)
          .innerRadius(radius - 30);
        })
      .style("fill", function(d) { return color(d.data.name); });*/

  

});


var mySports = ["MLB", "NBA", "NFL", "NHL"];
var myColors = ["#7e383e", "#dc981e", "#3B6380", "#C4C4C4"];

var svgL = d3.select("#biggercontainer").append("svg").attr("class","pieLegend");

var legend = svgL.append("g")
    .attr("x",0)
    .attr("y",0)
    .attr("height", 200)
    .attr("width", 200)
    .attr("transform", "translate(50,70)");
    
var legendContainer = legend.append("rect")
    .attr("x", 0)
    .attr("y", 0)
    .attr("width", 70)
    .attr("height",80)
    .style("fill","white");
    
var legendCircle = legend.selectAll('circle').data(myColors);
legendCircle.enter()
  .append("circle")
  .attr("cx", 10)
  .attr("r", 8)
  .attr("cy", function(d, i) {
      return 10 + i*20;
  })
  .style("fill", function(d, i) {
      return myColors[i];
  });

  
var legendText = legend.selectAll('text').data(mySports);
legendText.enter()
  .append("text")
  .attr("x", 25)
  .attr("y", function(d, i) {
      return 10 + i*20;
  })
  .text(function(d, i) {
      return mySports[i];
  })
  .style("alignment-baseline","central");
  
//mlb legend
var mlbcount = ["35", "12", "9", "4","1","0"];
var mlbcolor = ["#ff0000", "#ff3333", "#ff6666", "#ff9999","#ffcccc","white"];

var mlbsvgL = d3.select("#container1").append("svg").attr("class","legend");

var mlblegend = mlbsvgL.append("g")
    .attr("x",0)
    .attr("y",0)
    .attr("height", 200)
    .attr("width", 200)
    .attr("transform", "translate(0,0)");
    
var mlblegendContainer = mlblegend.append("rect")
    .attr("x", 0)
    .attr("y", 0)
    .attr("width", 70)
    .attr("height",80)
    .style("fill","white");
    
    
var mlblegendCircle = mlblegend.selectAll('circle').data(mlbcolor);
mlblegendCircle.enter()
  .append("circle")
  .attr("cx", 10)
  .attr("r", 8)
  .attr("cy", function(d, i) {
      return 10 + i*20;
  })
  .style("fill", function(d, i) {
      return mlbcolor[i];
  })
  .style("stroke","black");

  
var mlblegendText = mlblegend.selectAll('text').data(mlbcount);
mlblegendText.enter()
  .append("text")
  .attr("x", 25)
  .attr("y", function(d, i) {
      return 10 + i*20;
  })
  .text(function(d, i) {
      return mlbcount[i];
  })
  .style("alignment-baseline","central");  
  
//nba legend
var nbacount = ["17", "6", "5", "3","1","0"];
var nbacolor = ["#ff6600", "#ff8533", "#ffa366", "#ffc299","#ffe0cc","white"];

var nbasvgL = d3.select("#container2").append("svg").attr("class","legend");

var nbalegend = nbasvgL.append("g")
    .attr("x",0)
    .attr("y",0)
    .attr("height", 200)
    .attr("width", 200)
    .attr("transform", "translate(0,0)");
    
var nbalegendContainer = nbalegend.append("rect")
    .attr("x", 0)
    .attr("y", 0)
    .attr("width", 70)
    .attr("height",80)
    .style("fill","white");
    
    
var nbalegendCircle = nbalegend.selectAll('circle').data(nbacolor);
nbalegendCircle.enter()
  .append("circle")
  .attr("cx", 10)
  .attr("r", 8)
  .attr("cy", function(d, i) {
      return 10 + i*20;
  })
  .style("fill", function(d, i) {
      return nbacolor[i];
  })
  .style("stroke","black");

  
var nbalegendText = nbalegend.selectAll('text').data(nbacount);
nbalegendText.enter()
  .append("text")
  .attr("x", 25)
  .attr("y", function(d, i) {
      return 10 + i*20;
  })
  .text(function(d, i) {
      return nbacount[i];
  })
  .style("alignment-baseline","central");  
  
//nfl legend
var nflcount = ["13", "10", "5", "4","1","0"];
var nflcolor = ["#1f4865", "#3b6380", "#5e819a", "#8ca7ba","#c0d1dc","white"];
//1f4865
var nflsvgL = d3.select("#container3").append("svg").attr("class","legend");

var nfllegend = nflsvgL.append("g")
    .attr("x",0)
    .attr("y",0)
    .attr("height", 200)
    .attr("width", 200)
    .attr("transform", "translate(0,0)");
    
var nfllegendContainer = nfllegend.append("rect")
    .attr("x", 0)
    .attr("y", 0)
    .attr("width", 70)
    .attr("height",80)
    .style("fill","white");
    
    
var nfllegendCircle = nfllegend.selectAll('circle').data(nflcolor);
nfllegendCircle.enter()
  .append("circle")
  .attr("cx", 10)
  .attr("r", 8)
  .attr("cy", function(d, i) {
      return 10 + i*20;
  })
  .style("fill", function(d, i) {
      return nflcolor[i];
  })
  .style("stroke","black");

  
var nfllegendText = nfllegend.selectAll('text').data(nflcount);
nfllegendText.enter()
  .append("text")
  .attr("x", 25)
  .attr("y", function(d, i) {
      return 10 + i*20;
  })
  .text(function(d, i) {
      return nflcount[i];
  })
  .style("alignment-baseline","central");
  
//nhl legend
var nhlcount = ["11", "8", "5", "3","1","0"];
var nhlcolor = ["#5a5a5a", "#7b7b7b", "#9c9c9c", "#bdbdbd","#dedede","white"];

var nhlsvgL = d3.select("#container4").append("svg").attr("class","legend");

var nhllegend = nhlsvgL.append("g")
    .attr("x",0)
    .attr("y",0)
    .attr("height", 200)
    .attr("width", 200)
    .attr("transform", "translate(0,0)");
    
var nhllegendContainer = nhllegend.append("rect")
    .attr("x", 0)
    .attr("y", 0)
    .attr("width", 70)
    .attr("height",80)
    .style("fill","white");
    
    
var nhllegendCircle = nhllegend.selectAll('circle').data(nhlcolor);
nhllegendCircle.enter()
  .append("circle")
  .attr("cx", 10)
  .attr("r", 8)
  .attr("cy", function(d, i) {
      return 10 + i*20;
  })
  .style("fill", function(d, i) {
      return nhlcolor[i];
  })
  .style("stroke","black");

  
var nhllegendText = nhllegend.selectAll('text').data(nhlcount);
nhllegendText.enter()
  .append("text")
  .attr("x", 25)
  .attr("y", function(d, i) {
      return 10 + i*20;
  })
  .text(function(d, i) {
      return nhlcount[i];
  })
  .style("alignment-baseline","central");
  
//total legend
var totcount = ["60", "44", "36", "18","4","0"];
var totcolor = ["#001900", "#004200", "#005200", "#4d864d","#b2cbc2","white"];

var totsvgL = d3.select("#container5").append("svg").attr("class","legend");

var totlegend = totsvgL.append("g")
    .attr("x",0)
    .attr("y",0)
    .attr("height", 200)
    .attr("width", 200)
    .attr("transform", "translate(0,0)");
    
var totlegendContainer = totlegend.append("rect")
    .attr("x", 0)
    .attr("y", 0)
    .attr("width", 70)
    .attr("height",80)
    .style("fill","white");
    
    
var totlegendCircle = totlegend.selectAll('circle').data(totcolor);
totlegendCircle.enter()
  .append("circle")
  .attr("cx", 10)
  .attr("r", 8)
  .attr("cy", function(d, i) {
      return 10 + i*20;
  })
  .style("fill", function(d, i) {
      return totcolor[i];
  })
  .style("stroke","black");

  
var totlegendText = totlegend.selectAll('text').data(totcount);
totlegendText.enter()
  .append("text")
  .attr("x", 25)
  .attr("y", function(d, i) {
      return 10 + i*20;
  })
  .text(function(d, i) {
      return totcount[i];
  })
  .style("alignment-baseline","central");

</script>

</body>
</html>