
#container3, #container5,#container2, #container4{    
    height: 300px;
    margin: auto;
    padding-top: 130px;
    width: 700px;
}

#container1{    
    height: 300px;
    margin: auto;
    padding-top: 60px;
    width: 700px;
}

h1{
  margin-top: 54px;
  font-size: 33px;

}
#container6{    
    margin: auto;
    padding-top: 130px;
    width: 700px;
    height: 36px;
}

.overview{
  font-size: 33px;
padding-bottom: 0;
margin-bottom: -33px;
}

.chloroppleth_heading{
  padding-bottom: 0px;
  font-size: 30px;
  border-bottom: 2px solid black;
  width: 300px;
  margin: auto;
  text-align: center;
}

#biggercontainer{
}

.legend{
  top: -100;
  width: 50px;
  position: relative;
}

#map5{
  width:80%;
  margin: auto;

} 
.pieChart{
  width: 200px;
  height: 200px;
}

.pieLegend{
  position: relative;
  top: -100px;
  left: 420px;
}
body {
  text-align: center;
  font-family: "Open Sans"; 
}

.black_border{
  border: 1px solid black;
}